{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 NotoSansLisu-Regular;\f4\fnil\fcharset0 NotoSansTifinagh-Regular;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Galvji;\f7\fnil\fcharset77 NotoSansArmenian-Regular;\f8\fnil\fcharset0 NotoSansCoptic-Regular;
\f9\fnil\fcharset0 LucidaGrande;\f10\fnil\fcharset0 NotoSansOsage-Regular;\f11\fswiss\fcharset0 ArialMT;
\f12\fnil\fcharset0 EuphemiaUCAS;\f13\fnil\fcharset0 Menlo-Regular;\f14\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 End-User License Agreement (EULA) for mcp-link-server\
\

\f1\b Last Updated:
\f0\b0  2025-09-04\
\
This End-User License Agreement ("EULA") is a legally binding agreement between you and 
\f1\b Aura Friday (An Australian Pty Ltd company, ACN 123 027 163)
\f0\b0 , or its successor or assign, and any affiliate that provides the Software (together, "
\f1\b Aura Friday
\f0\b0 "). "
\f1\b Company Parties
\f0\b0 " means Aura Friday, its affiliates, and each of their officers, directors, employees, contractors, agents, contributors, licensors, and suppliers.\
\

\f1\b BY CLICKING "AGREE", CHECKING A BOX INDICATING YOUR ACCEPTANCE, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS EULA. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.
\f0\b0 \
\

\f1\b 1. Software and License
\f0\b0 \
\
"
\f1\b Software
\f0\b0 " means the mcp-link server components, associated tools, plugins, and any related services or applications that communicate with the server. Aura Friday grants you a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to install and use the Software for personal or internal business use, in accordance with this EULA.\
\

\f1\b 2. IMPORTANT: Acknowledgement of Inherent Risks of Agentic AI, and your Duties
\f0\b0 \
\

\f1\b mcp-link-server is a powerful tool that enables artificial intelligence agents to execute commands, access files, and perform real-world actions on your local machine. The use of such technology carries inherent and significant risks.
\f0\b0 \
\
By accepting this EULA, you expressly acknowledge, understand, and agree to the following:\
\
a. 
\f1\b Risk of Catastrophic Failure:
\f0\b0  AI agents can make mistakes. These mistakes can result in, but are not limited to, 
\f1\b permanent data loss, file corruption, unauthorized financial transactions, incorrect information being sent on your behalf, and other unintended and potentially irreversible actions.
\f0\b0 \
\
b. 
\f1\b You Assume All Risk:
\f0\b0  You voluntarily and knowingly assume all risks associated with using the Software. You agree that you are solely responsible and liable for any and all outcomes that result from any action taken, or any decision made, by an AI agent through the Software.\
\
c. 
\f1\b Your Responsibility to Mitigate:
\f0\b0  You represent and warrant that you will take all necessary precautions to protect your systems and data. This includes, but is not limited to:\
  - i. 
\f1\b Supervising intended AI Actions
\f0\b0  (e.g. read the intended AI's action before clicking the Allow button, and using the Deny feature when appropriate)\
  - ii. 
\f1\b Maintaining regular, independent backups
\f0\b0  of all important data.\
  - iii. 
\f1\b Running tools in sandboxed environments
\f0\b0  (like Docker) where appropriate.\
  - iv. 
\f1\b Carefully reviewing permissions
\f0\b0  before granting an AI access to any tool or system.\
  - v. 
\f1\b Never using the Software for critical operations without adequate supervision and fail-safes.
\f0\b0 \
\
You agree that your use of the Software constitutes your explicit acceptance of these risks and your agreement to be solely responsible for your own safety and data integrity.\
\

\f1\b 3. Server Tools, Plugins, and Third-Party Content
\f0\b0 \
\
The Software may include or connect to tools, plugins, models, or content from third parties.\
Aura Friday may review third-party content but this is best-efforts only and 
\f1\b NOT A GUARANTEE OF SAFETY, SECURITY, OR FITNESS
\f0\b0 . You alone decide what tools to enable, what plugins to install, and what third-party services to trust. You use all third-party content at your own risk.\
\

\f1\b 4. Restrictions
\f0\b0 \
\
You will not: reverse engineer or attempt to derive unpublished source or underlying ideas or algorithms, except to the extent permitted by non-waivable law; sell, rent, lease, or redistribute the Software; remove or alter notices; use the Software unlawfully or to infringe rights; or use it to create or enable a competing product or service.\
\

\f1\b 5. Intellectual Property
\f0\b0 \
\
The Software is licensed, not sold. Aura Friday and/or its founder Christopher Nathan Drake retain all right, title, and interest in and to the Software and its underlying source code, including all copyrights, patents, trade secrets, and other intellectual property rights. The source code is made available for viewing under a separate, restrictive license and grants you no rights to use, copy, or modify it.\
\

\f1\b 6. Privacy
\f0\b0 \
\
Your use of the Software is also governed by our Privacy Policy (PRIVACY.md). The Privacy Policy describes how we collect, use, and protect your data and is incorporated by reference into this EULA.\
\

\f1\b 7. Termination
\f0\b0 \
\
This EULA continues until terminated. It terminates automatically if you breach it. On termination you must stop using the Software and destroy copies. Sections that by nature should survive will survive, including Sections 2, 5, 8, 9, 10, and 12.\
\

\f1\b 8. No Warranties
\f0\b0 \
\

\f1\b THE SOFTWARE AND ANY RELATED SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE". TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE COMPANY PARTIES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. THE COMPANY PARTIES DO NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, SECURE, OR THAT AI-GENERATED OUTPUTS OR ACTIONS WILL BE ACCURATE OR SAFE.
\f0\b0 \
\

\f1\b 9. Limitation of Liability
\f0\b0 \
\

\f1\b TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE COMPANY PARTIES WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, DATA, GOODWILL, BUSINESS INTERRUPTION, OR SUBSTITUTE GOODS OR SERVICES, ARISING OUT OF OR RELATING TO THE SOFTWARE OR SERVICES, ANY OUTPUTS OR ACTIONS INITIATED BY OR THROUGH THE SOFTWARE (INCLUDING ACTIONS OR DECISIONS BY AN AI AGENT), OR YOUR USE OF OR INABILITY TO USE THE FOREGOING, WHETHER BASED ON CONTRACT, TORT, STATUTE, OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\f0\b0 \

\f1\b THE TOTAL AGGREGATE LIABILITY OF THE COMPANY PARTIES FOR ALL CLAIMS IS LIMITED TO THE GREATER OF A$10 OR THE AMOUNTS YOU PAID TO AURA FRIDAY FOR THE SOFTWARE OR SERVICES GIVING RISE TO THE CLAIM IN THE 12 MONTHS BEFORE THE FIRST EVENT GIVING RISE TO LIABILITY.
\f0\b0 \
\
Nothing in this EULA excludes or limits liability for fraud, willful misconduct, death or personal injury caused by negligence, or any other liability that cannot be excluded under applicable law.\
\

\f1\b 10. Australian Consumer Law
\f0\b0 \
\
Nothing in this EULA excludes, restricts, or modifies any guarantee, warranty, right, or remedy that cannot lawfully be excluded under the 
\f1\b Australian Consumer Law
\f0\b0 . Where permitted, Aura Friday's liability for failure to comply with a non-excludable guarantee is limited as follows:\
for goods, to repair or replacement, supply of equivalent goods, or payment of the cost of doing so; for services, to resupply of the services or payment of the cost of resupply.\
\

\f1\b 11. Indemnity
\f0\b0 \
\
You will defend, indemnify, and hold harmless the Company Parties from and against claims, losses, and expenses (including reasonable legal fees) arising out of your use or configurations of the Software, your automation choices, or your violation of law or third-party rights.\
\

\f1\b 12. Third-Party Beneficiaries
\f0\b0 \
\

\f1\b THE DISCLAIMERS, EXCLUSIONS, LIMITATIONS, AND INDEMNITIES IN THIS EULA ARE FOR THE BENEFIT OF EACH OF THE COMPANY PARTIES AND ARE ENFORCEABLE BY THEM AS INTENDED THIRD-PARTY BENEFICIARIES.
\f0\b0 \
\

\f1\b 13. Governing Law and Venue
\f0\b0 \
\
If your billing address or principal place of use is in 
\f1\b Australia
\f0\b0 , this EULA is governed by the laws of 
\f1\b Queensland, Australia
\f0\b0 , and you submit to the exclusive jurisdiction of the courts of Queensland. Otherwise, this EULA is governed by the laws of the 
\f1\b State of Delaware, USA
\f0\b0 , without regard to conflict-of-laws rules, and you submit to the exclusive jurisdiction of the state and federal courts located in Delaware. The United Nations Convention on Contracts for the International Sale of Goods does not apply.\
\

\f1\b 14. Miscellaneous
\f0\b0 \
\
This is the entire agreement regarding the Software. If any provision is unenforceable, it will be modified to the minimum extent necessary or severed, and the rest remains in effect. You may not assign this EULA without Aura Friday's prior written consent; Aura Friday may assign to an affiliate or in connection with a merger, acquisition, or sale of assets. No waiver is effective unless in writing.\
\

\f1\b 15. Contact
\f0\b0 \
\
Aura Friday\
ask@aurafriday.com\
PO Box 988, Noosa Heads, QLD 4567, Australia\
\

\fs14 Copyright \'a9 2025 Christopher Drake. All rights reserved.\

\fs8 "signature": "𝟩ꓔΜᗅ3𝟫ʌƼᗪiSiⲦᴡKⲟÞΕƙᎠTРƼꓗΥMᒿɗԛ𝟑ΜʌВԁоƐꓖꓴꓗҮᖴⴹɊѵɊƎ8һSʋҮ4𝟟𝟧ďⅼΜiiꓝᒿᎻƲ𝟪ꓟr𝘈wpƱf2ꓝ𝟙υ𝖠ⲢʋΜ9ν𝟛ⅮCᏂꓖЈᗷqƛ𝖠bvOⅼѡ1ꓑvԛһꓗƴŧНǝƟ𝟧𝟢". "signdate":"2025-09-05T20:25:27.995Z"\

\fs24 \
}